# DoToList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/djisachan/e/dotolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/djisachan/e/dotolist/: MainActivity.kt  ToDoNotesApp.kt
app/src/main/java/djisachan/e/dotolist/data/: DataNote.kt  NoteDetailsRepositoryImpl.kt  NotesDao.kt  NotesDatabase.kt  ToDoListViewRepositoryImpl.kt
app/src/main/java/djisachan/e/dotolist/di/: ToDoNotesComponent.kt  ToDoNotesModule.kt
app/src/main/java/djisachan/e/dotolist/domain/: NoteDetailsInteractor.kt  NoteDetailsRepository.kt  ToDoListViewInteracter.kt  ToDoListViewRepository.kt
app/src/main/java/djisachan/e/dotolist/models/domain/: Note.kt
app/src/main/java/djisachan/e/dotolist/models/ui/: Item.kt
app/src/main/java/djisachan/e/dotolist/ui/details/: NoteDetailsFragment.kt  NoteDetailsPresenter.kt  NoteDetailsView.kt
app/src/main/java/djisachan/e/dotolist/ui/dialog/: MyBroadcastReceiver.kt  ReminderDialog.kt
app/src/main/java/djisachan/e/dotolist/ui/list/: ToDoListAdapter.kt  ToDoListFragment.kt  ToDoListPresenter.kt  ToDoListView.kt  ToDoListViewHolderFactory.kt
app/src/main/java/djisachan/e/dotolist/ui/list/viewholders/: NoteItemViewHolder.kt  OpenCloseItemViewHolder.kt  ToDoItemViewHolder.kt
app/src/main/res/layout/: content_main.xml  note_details_layout.xml  note_list_item.xml  open_close_item_layout.xml  to_do_fragment_layout.xml
app/src/main/res/menu/: edit_note_menu.xml  new_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/djisachan/e/dotolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
