<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification_on"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:orderInCategory="10"
        app:iconTint="@android:color/white"
        android:title="Напоминание"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_notification_off"
        android:icon="@drawable/ic_baseline_notifications_off_24"
        android:orderInCategory="10"
        app:iconTint="@android:color/white"
        android:title="Напоминание"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>