<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="djisachan.e.dotolist.ui.list.ToDoListFragment"
        tools:layout="@layout/to_do_fragment_layout" >

        <action
            android:id="@+id/action_List_to_Details"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="djisachan.e.dotolist.ui.details.NoteDetailsFragment"
        tools:layout="@layout/note_details_layout" >

        <action
            android:id="@+id/action_Details_to_List"
            app:destination="@id/ListFragment" />
    </fragment>
</navigation>